.link, a{text-decoration: none;}
	.link:hover, a:hover{text-decoration: underline;}.link, a{font-weight: bold;}
.linkcolour, .fc-header h2, .link, .eeventcoming i,.eedate:after,.date-icon:after, a{color: #2b8375;}
.link:hover, a:hover{color: #52baab;}
.widgetbg{background-color: #ffffff;}
.rssFeed .rssRow,.tweet_list li {border-bottom: 1px solid #7c6a72;}
body{
		color: #000000;
		font-family: Arial, Helvetica, sans-serif;
		background-color: #ffffff;
	}
.content{
		background-color: #ffffff;
	}
.searchbox{
		border: 3px solid #ffffff;
	}
#default_footer{
		margin-left:auto;
		margin-right:auto;
		text-align: center;
		font-size:10pt;
		padding-bottom:10px;
		color:#ffffff;
	}
#default_footer a{
		text-decoration: underline;
		color:#ffffff;
	}
.resource_item_header, .button, .button-strip a{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	background-color: #2d8375;
	background: #2d8375;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2d8375), color-stop(50%,#2d8375), color-stop(51%,#2d8375), color-stop(100%,#2d8375));
	background: -moz-linear-gradient(top,  #2d8375 0%, #2d8375 50%, #2d8375 51%, #2d8375 100%);
	background: -webkit-linear-gradient(top,  #2d8375 0%,#2d8375 50%,#2d8375 51%,#2d8375 100%);
	background: -o-linear-gradient(top,  #2d8375 0%,#2d8375 50%,#2d8375 51%,#2d8375 100%);
	background: -ms-linear-gradient(top,  #2d8375 0%,#2d8375 50%,#2d8375 51%,#2d8375 100%);
	background: linear-gradient(top,  #2d8375 0%,#2d8375 50%,#2d8375 51%,#2d8375 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2d8375', endColorstr='#2d8375',GradientType=0 );
	border: 0px solid #2b8375;
	color: #ffffff;
}
.resource_item_header:hover, .button:hover, .button:focus, .button_open, .button-strip-active a, .button-strip a:hover{
	background: #52baab;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#52baab), color-stop(50%,#52baab), color-stop(51%,#52baab), color-stop(100%,#52baab));
	background: -moz-linear-gradient(top,  #52baab 0%, #52baab 50%, #52baab 51%, #52baab 100%);
	background: -webkit-linear-gradient(top,  #52baab 0%,#52baab 50%,#52baab 51%,#52baab 100%);
	background: -o-linear-gradient(top,  #52baab 0%,#52baab 50%,#52baab 51%,#52baab 100%);
	background: -ms-linear-gradient(top,  #52baab 0%,#52baab 50%,#52baab 51%,#52baab 100%);
	background: linear-gradient(top,  #52baab 0%,#52baab 50%,#52baab 51%,#52baab 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#52baab', endColorstr='#52baab',GradientType=0 );
	border: 0px solid #52baab;
	color: #ffffff;
}
.button a, .button-strip a{
	color: #ffffff;
	text-decoration:none;
}
.button-strip-active a{
	color: #ffffff;
	text-decoration:none;
}
.button:hover a, .button-strip:hover a{
	color: #ffffff;
	text-decoration:none;
}
.button-strip a{
	font-weight:normal;
}
.resource_item_open{
	border: 0px solid #2b8375;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
}
.resource_item_open .resource_item_header{
	border: none;
	-webkit-border-radius: 8px 8px 0px 0px;
	-moz-border-radius: 8px 8px 0px 0px;
	border-radius: 8px 8px 0px 0px;
}
h1, h2, h3, h4, h5, h6, .heading1, .heading2, .heading3, .heading4, .heading5{
	color: #2b8375;
	padding-bottom:2px;
	padding-top:2px;
	margin-bottom:0px;
	margin-top:0px;
	line-height: 1.3;
}
h1, h2, .heading1, .heading2{
	padding-bottom:5px;
	padding-top:5px;
	margin-bottom:0px;
	margin-top:0px;
}
h1, .heading1{
	font-weight: bold;
	font-size: 3.667em;
}
h2, .heading2{
	font-weight: bold;
	font-size: 2.667em;
}
h3, .heading3{
	font-weight: bold;
	font-size: 1.833em;
}
h4, .heading4{
	font-size: 1.167em;
	font-weight: bold;
}
h5, .heading5{
	text-transform: uppercase;
	font-weight: bold;
	font-size: 0.917em;
}
.widget_tab, .widget_tab_selected{
	background: #ffffff;
	color: #ffffff;
}
.widget_tab:hover, .widget_tab_selected{
	background: #ffffff;
	color: #ffffff;
}
a.button-strip{
	width: 100%;
	display: block;
}
a.button-strip:hover{
	text-decoration:none;
}
.widget_tab, .widget_tab_selected{
	cursor: pointer;margin-left: auto;margin-right: 1px;padding: 5px;float: left;font-size: 1.083em;
}
.widget_tab_bar{
	height: 28px;
	border-bottom:1px solid #7c6a72;
}
.tab, .tab_selected, .navbar-top, .nav-mobile{
	font-weight: bold;
	background: #2d8375;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2d8375), color-stop(50%,#2d8375), color-stop(51%,#2d8375), color-stop(100%,#2d8375));
	background: -moz-linear-gradient(top,  #2d8375 0%, #2d8375 50%, #2d8375 51%, #2d8375 100%);
	background: -webkit-linear-gradient(top,  #2d8375 0%,#2d8375 50%,#2d8375 51%,#2d8375 100%);
	background: -o-linear-gradient(top,  #2d8375 0%,#2d8375 50%,#2d8375 51%,#2d8375 100%);
	background: -ms-linear-gradient(top,  #2d8375 0%,#2d8375 50%,#2d8375 51%,#2d8375 100%);
	background: linear-gradient(top,  #2d8375 0%,#2d8375 50%,#2d8375 51%,#2d8375 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2d8375', endColorstr='#2d8375',GradientType=0 );
	color: #ffffff;
}
.vtab{
	font-weight: bold;
	background: #2d8375;
	background: -webkit-gradient(linear, right, left, color-stop(0%,#2d8375), color-stop(50%,#2d8375), color-stop(51%,#2d8375), color-stop(100%,#2d8375));
	background: -moz-linear-gradient(-90deg,  #2d8375 0%, #2d8375 50%, #2d8375 51%, #2d8375 100%);
	background: -webkit-linear-gradient(-90deg,  #2d8375 0%,#2d8375 50%,#2d8375 51%,#2d8375 100%);
	background: -o-linear-gradient(-90deg,  #2d8375 0%,#2d8375 50%,#2d8375 51%,#2d8375 100%);
	background: -ms-linear-gradient(-90deg,  #2d8375 0%,#2d8375 50%,#2d8375 51%,#2d8375 100%);
	background: linear-gradient(-90deg,  #2d8375 0%,#2d8375 50%,#2d8375 51%,#2d8375 100%);
	color: #ffffff;
}
.vtab:hover, .vtab_selected{
	background: #52baab;
	background: -webkit-gradient(linear, right, left, color-stop(0%,#52baab), color-stop(50%,#52baab), color-stop(51%,#52baab), color-stop(100%,#52baab));
	background: -moz-linear-gradient(-90deg,  #52baab 0%, #52baab 50%, #52baab 51%, #52baab 100%);
	background: -webkit-linear-gradient(-90deg,  #52baab 0%,#52baab 50%,#52baab 51%,#52baab 100%);
	background: -o-linear-gradient(-90deg,  #52baab 0%,#52baab 50%,#52baab 51%,#52baab 100%);
	background: -ms-linear-gradient(-90deg,  #52baab 0%,#52baab 50%,#52baab 51%,#52baab 100%);
	background: linear-gradient(-90deg,  #52baab 0%,#52baab 50%,#52baab 51%,#52baab 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#52baab', endColorstr='#52baab',GradientType=0 );
	color: #ffffff;
}
.navbar-top>div>ul>li>a, .navbar-top>div>ul>li>a:focus, .nav-mobile a{
	background: #2d8375;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2d8375), color-stop(50%,#2d8375), color-stop(51%,#2d8375), color-stop(100%,#2d8375));
	background: -moz-linear-gradient(top,  #2d8375 0%, #2d8375 50%, #2d8375 51%, #2d8375 100%);
	background: -webkit-linear-gradient(top,  #2d8375 0%,#2d8375 50%,#2d8375 51%,#2d8375 100%);
	background: -o-linear-gradient(top,  #2d8375 0%,#2d8375 50%,#2d8375 51%,#2d8375 100%);
	background: -ms-linear-gradient(top,  #2d8375 0%,#2d8375 50%,#2d8375 51%,#2d8375 100%);
	background: linear-gradient(top,  #2d8375 0%,#2d8375 50%,#2d8375 51%,#2d8375 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2d8375', endColorstr='#2d8375',GradientType=0 );

	color: #ffffff;
	border-right: 0px solid #2b8375;
	border-left: 0px solid #2b8375;
	border-top: 0px solid #2b8375;
	-moz-border-radius-topleft: 8px;
	-moz-border-radius-topright: 8px;
	-moz-border-radius-bottomright: 0px;
	-moz-border-radius-bottomleft: 0px;
	-webkit-border-radius: 8px 8px 0px 0px;
	border-radius: 8px 8px 0px 0px;
}
.tab:hover, .tab_selected, .navbar-top .open>a, .navbar-top>div>ul>li>a:hover, .navbar-top a.current, .navbar-top>div>ul>li>a:focus{
	background: #52baab;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#52baab), color-stop(50%,#52baab), color-stop(51%,#52baab), color-stop(100%,#52baab));
	background: -moz-linear-gradient(top,  #52baab 0%, #52baab 50%, #52baab 51%, #52baab 100%);
	background: -webkit-linear-gradient(top,  #52baab 0%,#52baab 50%,#52baab 51%,#52baab 100%);
	background: -o-linear-gradient(top,  #52baab 0%,#52baab 50%,#52baab 51%,#52baab 100%);
	background: -ms-linear-gradient(top,  #52baab 0%,#52baab 50%,#52baab 51%,#52baab 100%);
	background: linear-gradient(top,  #52baab 0%,#52baab 50%,#52baab 51%,#52baab 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#52baab', endColorstr='#52baab',GradientType=0 );
	color: #ffffff;
}
.tab a{
	color: #ffffff;
}
.tab a:hover, .navbar-top a.current:hover{
	color: #ffffff;
}
.tab-bar{
	border-bottom: 1px solid #2b8375;
}
@media (max-width: 767px) {
	.tab{
		-webkit-border-radius: 8px;
		-moz-border-radius: 8px;
		border-radius: 8px;
	}
	.tab-bar{
		border: none;
	}
}
#responsiveheader{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	background: #2f3c4e;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2f3c4e), color-stop(0%,#2f3c4e), color-stop(1%,#54667d), color-stop(100%,#54667d));
	background: -moz-linear-gradient(top,  #2f3c4e 0%, #2f3c4e 0%, #54667d 1%, #54667d 100%);
	background: -webkit-linear-gradient(top,  #2f3c4e 0%,#2f3c4e 0%,#54667d 1%,#54667d 100%);
	background: -o-linear-gradient(top,  #2f3c4e 0%,#2f3c4e 0%,#54667d 1%,#54667d 100%);
	background: -ms-linear-gradient(top,  #2f3c4e 0%,#2f3c4e 0%,#54667d 1%,#54667d 100%);
	background: linear-gradient(top,  #2f3c4e 0%,#2f3c4e 0%,#54667d 1%,#54667d 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2f3c4e', endColorstr='#2f3c4e',GradientType=0 );
	color: #000000;
}
#responsiveheaderimage{
	background-image: URL(/images/logos/chicagoridgepubliclibrary/);
}
#responsiveheadermessage p:before{
	content:'';
}
#responsiveheaderaltmessage p:before{
	content:'';
}
.widget{
	border: 1px solid #000000;
	background-color: #ffffff;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	-webkit-box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0);
	-moz-box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0);
	box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0);
}
.widgetheader{
	color: #ffffff;
	font-weight: bold;
	-moz-border-radius-topleft: 0px;
	-moz-border-radius-topright: 0px;
	-moz-border-radius-bottomright: 0px;
	-moz-border-radius-bottomleft: 0px;
	-webkit-border-radius: -1px -1px 0px 0px;
	border-radius: -1px -1px 0px 0px;
	background: none;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,none), color-stop(50%,none), color-stop(51%,none), color-stop(100%,none));
	background: -moz-linear-gradient(top,  none 0%, none 50%, none 51%, none 100%);
	background: -webkit-linear-gradient(top,  none 0%,none 50%,none 51%,none 100%);
	background: -o-linear-gradient(top,  none 0%,none 50%,none 51%,none 100%);
	background: -ms-linear-gradient(top,  none 0%,none 50%,none 51%,none 100%);
	background: linear-gradient(top,  none 0%,none 50%,none 51%,none 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='none', endColorstr='none',GradientType=0 );
}
.widgetbody{
	-moz-border-radius-bottomright: 0px;
	-moz-border-radius-bottomleft: 0px;
	-moz-border-radius-topright: 0px;
	-moz-border-radius-topleft: 0px;
	-webkit-border-radius: 0px 0px -1px -1px;
	border-radius: 0px 0px -1px -1px;
}
.widgetbody p{
	margin-top:0px;
}
.widgetbody h1{
	color: #2b8375;
}
.pagination>.active>a, .pagination>.active>a:hover{
	background-color: #2b8375;
	border-color: #2b8375;
}
.pagination>li>a, .pagination>li>a:hover{
	color: #2b8375;
}
.polaris-nav-active i{
	color: #2b8375;
}
.widgetbody hr{
	color: #7c6a72;
	background-color: #7c6a72;
	margin-top: 6px;
	margin-bottom: 8px;
	height: 1px;
	border: none;
}
.toprule{
	border-top: 1px solid #7c6a72;
}
.bottomrule{
	border-bottom: 1px solid #7c6a72;
}
.bodytext{color: #000000;}
.headingtext{color: #2b8375;}
